<!DOCTYPE html>
<html>
<head>
<title>
E Courier Management System
</title>
<style> 

body{
    background:url(img/frontcover.jpg) ;
    background-size: cover;
    background-position: top center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed;   
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 25px;
}
h2{
    text-align: center;
}

.button:hover {
    background-color: green;
}
</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="css/background.css">

<h2>Courier Management System</h2>
<form name="track_courier" method="POST" action ="track_courier.html" align="center">
<button class="button" onclick="track_courier.html">Track Courier</button><br>
</form>
<form name="admin_login" method="POST" action="login_page.html" align="center">
<button class="button">Admin Login</button>
</form>
<form name="employee_login" method="POST" action="emplogin_page.php" align="center">
<button class="button">Employee Login</button>
</form>

</body>
</html>
